# city-list-service

./: .gitignore  README.MD  build.gradle  docker-compose.yaml  settings.gradle
service/: Dockerfile  build.gradle
service/src/main/java/by/jenka/service/: CityListServiceApplication.java
service/src/main/java/by/jenka/service/config/: OpenApiConfig.java  WebConfig.java
service/src/main/java/by/jenka/service/controller/advice/: GlobalRestControllerAdvice.java
service/src/main/java/by/jenka/service/controller/mapper/: CityRequestResponseMapper.java
service/src/main/java/by/jenka/service/controller/rest/: CityRestController.java
service/src/main/java/by/jenka/service/persistance/entity/: CityEntity.java
service/src/main/java/by/jenka/service/persistance/repository/: CityRepository.java
service/src/main/java/by/jenka/service/persistance/specification/: CityLikeIgnoreCaseCriteria.java  CityStartsIgnoreCaseCriteria.java  SpecConst.java
service/src/main/java/by/jenka/service/resource/advice/: GlobalRestControllerAdvice.java
service/src/main/java/by/jenka/service/resource/mapper/: CityRequestResponseMapper.java
service/src/main/java/by/jenka/service/resource/presentation/: IndexController.java
service/src/main/java/by/jenka/service/resource/rest/: CityRestController.java
service/src/main/java/by/jenka/service/service/: CityService.java
service/src/main/java/by/jenka/service/service/exception/: ApiCityServiceException.java  ResourceNotFoundException.java
service/src/main/resources/: application-dev.yaml  application.yaml  messages.properties
service/src/main/resources/db/changelog/: db.changelog-master.xml
service/src/main/resources/db/changelog/v1/: create-table.city.xml  populate-table.city.xml
service/src/main/resources/static/: index.html
service/src/test/java/by/jenka/service/: CityListServiceApplicationTest.java  CityListServiceApplicationTests.java  CityServiceApplicationTests.java
service/src/test/resources/: application-test.yaml
ui-angular/: .dockerignore  Dockerfile  angular.json  build.gradle  nginx-config.conf  package-lock.json  package.json  tslint.json
ui-angular/src/: index.html  main.ts  proxy.conf.json  styles.css
ui-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui-angular/src/app/cities/: cities.module.ts  city-routing.module.ts
ui-angular/src/app/cities/cities-view/: cities-view.component.css  cities-view.component.html  cities-view.component.ts
ui-angular/src/app/cities/city-edit/: city-edit.component.css  city-edit.component.html  city-edit.component.ts
ui-angular/src/app/cities/city-list/: city-list.component.css  city-list.component.html  city-list.component.ts
ui-angular/src/app/cities/city-search/: city-search.component.css  city-search.component.html  city-search.component.ts
ui-angular/src/app/cities/city-view/: city-view.component.css  city-view.component.html  city-view.component.ts
ui-angular/src/app/core/: core.module.ts
ui-angular/src/app/core/configs/: constant.ts  snack-bar-config.ts
ui-angular/src/app/core/models/: api-error.ts  city-search-request.ts  city.ts  health-status.ts  page.ts  pageable-request.ts  stack-item.ts
ui-angular/src/app/core/services/: api-health-check.service.ts  api.service.ts  city-service.ts  logging.service.ts
ui-angular/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
ui-angular/src/app/shared/: shared.module.ts
ui-angular/src/app/shared/directive/: default-image-directive.directive.ts
ui-angular/src/app/shared/layout/footer/: footer.component.css  footer.component.html  footer.component.ts
ui-angular/src/app/shared/layout/header/: header.component.css  header.component.html  header.component.ts
ui-angular/src/app/shared/layout/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
ui-angular/src/environments/: environment.prod.ts  environment.ts
(+22 files in other folders)
